STAR_VERSION=1.0.0
STAR_SERVER_PORT=8000
STAR_RECOMMENDATIONS_DB_URL=jdbc:h2:file:<путь к файлу с данными>
STAR_DATASOURCE_URL=jdbc:postgresql://localhost:5432/star
STAR_DATASOURCE_USERNAME=<логин пользователя SQL-сервера приложения>
STAR_DATASOURCE_PASSWORD=<пароль пользователя SQL-сервера приложения>
STAR_TELEGRAMBOT_TOKEN=<токен для подключения к API телеграм-бота>
